version: '3.8'

services:
  bridgeping:
    build: .
    container_name: bridgeping
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
    restart: unless-stopped
    environment:
      - TZ=Europe/Amsterdam
      - DATABASE_PATH=/app/data/bridgeping.db
      - JWT_SECRET_KEY=${JWT_SECRET_KEY:-J9DrjsnyekiT+fGVOtWIYHybcxREWQBlEhpwDoLd/NU=}
